<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OjR-ox-UrN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CourseTableViewController" customModule="SpeakApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ilo-sx-QXH" userLabel="Header View">
                                <rect key="frame" x="0.0" y="103" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-xD-S2V">
                                        <rect key="frame" x="180" y="60" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GLr-WV-yLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oD7-ft-dM5">
                                        <rect key="frame" x="166.66666666666666" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="qg7-ge-Szn"/>
                                            <constraint firstAttribute="height" constant="60" id="zPQ-sq-llh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-YH-1IA">
                                        <rect key="frame" x="167" y="90" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7bc-YH-1IA" firstAttribute="top" secondItem="KrS-xD-S2V" secondAttribute="bottom" id="2w3-NC-0yK"/>
                                    <constraint firstAttribute="bottom" secondItem="7bc-YH-1IA" secondAttribute="bottom" id="5pO-74-dXV"/>
                                    <constraint firstAttribute="bottom" secondItem="7bc-YH-1IA" secondAttribute="bottom" id="5qX-em-Vou"/>
                                    <constraint firstItem="oD7-ft-dM5" firstAttribute="top" secondItem="Ilo-sx-QXH" secondAttribute="top" id="5v6-O7-D3m"/>
                                    <constraint firstItem="7bc-YH-1IA" firstAttribute="centerX" secondItem="Ilo-sx-QXH" secondAttribute="centerX" id="aJ6-ZT-mxf"/>
                                    <constraint firstItem="KrS-xD-S2V" firstAttribute="centerX" secondItem="Ilo-sx-QXH" secondAttribute="centerX" id="dsY-uX-z4o"/>
                                    <constraint firstItem="oD7-ft-dM5" firstAttribute="centerX" secondItem="Ilo-sx-QXH" secondAttribute="centerX" id="mPY-hx-eE2"/>
                                    <constraint firstItem="7bc-YH-1IA" firstAttribute="top" secondItem="KrS-xD-S2V" secondAttribute="bottom" id="uiu-Ox-2CM"/>
                                    <constraint firstItem="KrS-xD-S2V" firstAttribute="top" secondItem="oD7-ft-dM5" secondAttribute="bottom" id="zkK-Vi-gzz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-EG-nxr">
                                <rect key="frame" x="0.0" y="243" width="393" height="575"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CourseTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseTableViewCell" rowHeight="60" id="tz1-Jv-h0J" customClass="CourseTableViewCell" customModule="SpeakApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tz1-Jv-h0J" id="ZHG-T8-bUX">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-gb-CPl" userLabel="Title">
                                                    <rect key="frame" x="60" y="0.0" width="293" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-ba-rGM" userLabel="Subtitle">
                                                    <rect key="frame" x="60" y="30" width="293" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4t-9e-eu4">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="hkk-ba-rGM" id="93A-7M-1Cu"/>
                                            <outlet property="titleLabel" destination="bXC-gb-CPl" id="tUb-uK-uwQ"/>
                                            <outlet property="tumbnailImageView" destination="H4t-9e-eu4" id="fzQ-tK-wRC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7MR-Gc-iV9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VlB-EJ-WRR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6E-EG-nxr" firstAttribute="top" secondItem="Ilo-sx-QXH" secondAttribute="bottom" id="2pc-5x-g12"/>
                            <constraint firstItem="E6E-EG-nxr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3FB-Zc-6Wm"/>
                            <constraint firstItem="E6E-EG-nxr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jmf-BU-CnZ"/>
                            <constraint firstItem="E6E-EG-nxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LEz-Mn-T5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wxE-A4-8yy"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="7bc-YH-1IA" id="VsR-XJ-DsI"/>
                        <outlet property="tableView" destination="E6E-EG-nxr" id="uUG-HY-r29"/>
                        <outlet property="thumbnailImageView" destination="oD7-ft-dM5" id="vRC-4u-B8Q"/>
                        <outlet property="titleLabel" destination="KrS-xD-S2V" id="1Na-yz-wqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yic-22-77V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjR-ox-UrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1w-S7-j8K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C5H-p1-t0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsu-lX-4dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
