<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OjR-ox-UrN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CourseTableViewController" customModule="SpeakApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-DN-Lts">
                                <rect key="frame" x="0.0" y="103.00000000000001" width="393" height="177.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oD7-ft-dM5">
                                        <rect key="frame" x="166.66666666666666" y="47" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="qg7-ge-Szn"/>
                                            <constraint firstAttribute="height" constant="60" id="zPQ-sq-llh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-xD-S2V">
                                        <rect key="frame" x="180" y="127" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GLr-WV-yLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-YH-1IA">
                                        <rect key="frame" x="167.33333333333334" y="157" width="58.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7bc-YH-1IA" secondAttribute="bottom" id="QTU-q4-IHW"/>
                                    <constraint firstItem="7bc-YH-1IA" firstAttribute="centerX" secondItem="Ths-DN-Lts" secondAttribute="centerX" id="W2e-zt-5h2"/>
                                    <constraint firstItem="oD7-ft-dM5" firstAttribute="centerX" secondItem="Ths-DN-Lts" secondAttribute="centerX" id="a5q-NP-9Nd"/>
                                    <constraint firstItem="7bc-YH-1IA" firstAttribute="top" secondItem="KrS-xD-S2V" secondAttribute="bottom" id="hLB-eo-R3j"/>
                                    <constraint firstItem="oD7-ft-dM5" firstAttribute="centerX" secondItem="KrS-xD-S2V" secondAttribute="centerX" id="nUl-4A-LUS"/>
                                    <constraint firstItem="KrS-xD-S2V" firstAttribute="top" secondItem="oD7-ft-dM5" secondAttribute="bottom" constant="20" id="nhD-FB-zc0"/>
                                    <constraint firstItem="oD7-ft-dM5" firstAttribute="top" secondItem="Ths-DN-Lts" secondAttribute="top" constant="47" id="t54-L2-Snx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-EG-nxr">
                                <rect key="frame" x="0.0" y="280.33333333333331" width="393" height="571.66666666666674"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CourseTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseTableViewHeaderView" rowHeight="110" id="tz1-Jv-h0J" customClass="CourseTableViewHeaderView" customModule="SpeakApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tz1-Jv-h0J" id="ZHG-T8-bUX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-81-oCQ">
                                                    <rect key="frame" x="181.66666666666666" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kSe-iH-IoC"/>
                                                        <constraint firstAttribute="height" constant="30" id="lkH-9g-qvt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-gb-CPl" userLabel="Title">
                                                    <rect key="frame" x="180" y="46" width="33" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXC-gb-CPl" firstAttribute="top" secondItem="yTc-81-oCQ" secondAttribute="bottom" constant="5" id="4Zp-Sd-yD1"/>
                                                <constraint firstAttribute="bottom" secondItem="bXC-gb-CPl" secondAttribute="bottom" constant="15" id="AWQ-JX-JNf"/>
                                                <constraint firstItem="bXC-gb-CPl" firstAttribute="centerX" secondItem="ZHG-T8-bUX" secondAttribute="centerX" id="EXe-WG-wZF"/>
                                                <constraint firstItem="yTc-81-oCQ" firstAttribute="centerX" secondItem="ZHG-T8-bUX" secondAttribute="centerX" id="FIy-lm-uhD"/>
                                                <constraint firstItem="yTc-81-oCQ" firstAttribute="top" secondItem="ZHG-T8-bUX" secondAttribute="topMargin" id="ZFK-DQ-ckV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="yTc-81-oCQ" id="vic-aF-NB0"/>
                                            <outlet property="titleLabel" destination="bXC-gb-CPl" id="LyN-em-LZa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CourseTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseTableViewCell" rowHeight="60" id="ka3-2U-Arh" customClass="CourseTableViewCell" customModule="SpeakApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ka3-2U-Arh" id="Xyq-3h-izI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-xv-3uM" userLabel="Title">
                                                    <rect key="frame" x="70" y="0.0" width="323" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xUo-vb-rqy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-87-kmB">
                                                    <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="O89-NO-hU4"/>
                                                        <constraint firstAttribute="height" constant="60" id="xBy-AY-HaL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-mH-0XH" userLabel="Subtitle">
                                                    <rect key="frame" x="70" y="30" width="303" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YQ8-cL-74J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5T-xv-3uM" firstAttribute="top" secondItem="Xyq-3h-izI" secondAttribute="top" id="1Ek-Rp-2ez"/>
                                                <constraint firstItem="M5T-xv-3uM" firstAttribute="leading" secondItem="1dq-87-kmB" secondAttribute="trailing" constant="5" id="3dM-9D-mrg"/>
                                                <constraint firstItem="1dq-87-kmB" firstAttribute="leading" secondItem="Xyq-3h-izI" secondAttribute="leading" constant="5" id="Bdv-is-GRc"/>
                                                <constraint firstAttribute="trailing" secondItem="M5T-xv-3uM" secondAttribute="trailing" id="Nwc-Vf-k9t"/>
                                                <constraint firstItem="YRs-mH-0XH" firstAttribute="trailing" secondItem="Xyq-3h-izI" secondAttribute="trailingMargin" id="T6y-1n-TMY"/>
                                                <constraint firstItem="YRs-mH-0XH" firstAttribute="leading" secondItem="1dq-87-kmB" secondAttribute="trailing" constant="5" id="hLw-QH-mKL"/>
                                                <constraint firstItem="YRs-mH-0XH" firstAttribute="top" secondItem="M5T-xv-3uM" secondAttribute="bottom" id="iqQ-jb-ywh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YRs-mH-0XH" secondAttribute="bottom" id="tOg-o0-bft"/>
                                                <constraint firstItem="1dq-87-kmB" firstAttribute="top" secondItem="Xyq-3h-izI" secondAttribute="top" id="wga-Ay-awM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="YRs-mH-0XH" id="I84-Lg-6sn"/>
                                            <outlet property="titleLabel" destination="M5T-xv-3uM" id="DGY-B6-H56"/>
                                            <outlet property="tumbnailImageView" destination="1dq-87-kmB" id="a3P-bV-5xu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7MR-Gc-iV9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VlB-EJ-WRR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6E-EG-nxr" firstAttribute="top" secondItem="Ths-DN-Lts" secondAttribute="bottom" id="2xy-8E-akR"/>
                            <constraint firstItem="Ths-DN-Lts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5TS-GB-fP5"/>
                            <constraint firstAttribute="bottom" secondItem="E6E-EG-nxr" secondAttribute="bottom" id="OVr-03-jg7"/>
                            <constraint firstItem="E6E-EG-nxr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VpJ-2x-EoI"/>
                            <constraint firstItem="Ths-DN-Lts" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cnl-6r-vow"/>
                            <constraint firstItem="E6E-EG-nxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxT-PK-oAb"/>
                            <constraint firstItem="Ths-DN-Lts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tfH-b8-Yps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wxE-A4-8yy"/>
                    <connections>
                        <outlet property="headerView" destination="Ths-DN-Lts" id="Lep-od-QHi"/>
                        <outlet property="subtitleLabel" destination="7bc-YH-1IA" id="VsR-XJ-DsI"/>
                        <outlet property="tableView" destination="E6E-EG-nxr" id="uUG-HY-r29"/>
                        <outlet property="thumbnailImageView" destination="oD7-ft-dM5" id="vRC-4u-B8Q"/>
                        <outlet property="titleLabel" destination="KrS-xD-S2V" id="1Na-yz-wqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yic-22-77V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjR-ox-UrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1w-S7-j8K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C5H-p1-t0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsu-lX-4dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
